<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-NB-JDW">
                                <rect key="frame" x="62" y="533" width="77" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZk-au-8tD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-LZ-zJo">
                                <rect key="frame" x="54" y="448" width="85" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-DQ-EoK">
                                <rect key="frame" x="54" y="411" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-JV-aKl" userLabel="Password Field">
                                <rect key="frame" x="54" y="478" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-S3-aXi">
                                <rect key="frame" x="249" y="533" width="96" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xT8-5i-899"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-KX-b57">
                                <rect key="frame" x="54" y="381" width="89" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Instagram_Text" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-za-NcN" userLabel="logo">
                                <rect key="frame" x="20" y="97" width="342" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="nHz-JV-aKl" id="h1Z-ji-LPw"/>
                        <outlet property="usernameField" destination="g2W-DQ-EoK" id="mFC-oU-nDA"/>
                        <segue destination="IF2-mm-bn1" kind="presentation" identifier="loginSegue" id="rqu-fY-eEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-212.94642857142856"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="9ok-zi-Jou">
            <objects>
                <viewController id="89t-zH-h9v" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiL-AG-YBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-1b-bUO">
                                <rect key="frame" x="0.0" y="59" width="414" height="837"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="406" id="c8J-7W-Leo" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8J-7W-Leo" id="crL-g1-MyC" userLabel="Content">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="405.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-9q-VKA">
                                                    <rect key="frame" x="36" y="339.5" width="46.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6H1-Q3-5pN">
                                                    <rect key="frame" x="8" y="8" width="398" height="323.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6H1-Q3-5pN" secondAttribute="height" multiplier="107:87" id="54D-9O-IrC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Picture description " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQO-2K-j6S">
                                                    <rect key="frame" x="95" y="340" width="299" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9W-9q-VKA" firstAttribute="leading" secondItem="crL-g1-MyC" secondAttribute="leadingMargin" constant="16" id="08v-4W-wDZ"/>
                                                <constraint firstItem="v9W-9q-VKA" firstAttribute="top" secondItem="6H1-Q3-5pN" secondAttribute="bottom" constant="8" id="C8O-Zh-gjV"/>
                                                <constraint firstItem="QQO-2K-j6S" firstAttribute="leading" secondItem="v9W-9q-VKA" secondAttribute="trailing" constant="30" id="Hjl-WI-NEV"/>
                                                <constraint firstAttribute="trailing" secondItem="6H1-Q3-5pN" secondAttribute="trailing" constant="8" id="Lki-3J-v9o"/>
                                                <constraint firstItem="v9W-9q-VKA" firstAttribute="baseline" secondItem="QQO-2K-j6S" secondAttribute="baseline" id="QAx-Yz-hly"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v9W-9q-VKA" secondAttribute="bottom" constant="18" id="VfU-4L-kXa"/>
                                                <constraint firstItem="v9W-9q-VKA" firstAttribute="firstBaseline" secondItem="QQO-2K-j6S" secondAttribute="firstBaseline" id="WBd-3K-u7h"/>
                                                <constraint firstItem="6H1-Q3-5pN" firstAttribute="top" secondItem="crL-g1-MyC" secondAttribute="top" constant="8" id="oUr-Zs-FE5"/>
                                                <constraint firstItem="6H1-Q3-5pN" firstAttribute="leading" secondItem="crL-g1-MyC" secondAttribute="leading" constant="8" id="xyj-Ec-WNe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QQO-2K-j6S" secondAttribute="trailing" id="zy3-JE-C19"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="QQO-2K-j6S" id="V7M-NS-3E4"/>
                                            <outlet property="photoView" destination="6H1-Q3-5pN" id="8Ye-gm-fol"/>
                                            <outlet property="usernameLabel" destination="v9W-9q-VKA" id="HIt-pS-ImF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="62" id="3wz-LN-MYC" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="434" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wz-LN-MYC" id="oGl-HC-eNd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-Ip-sU7">
                                                    <rect key="frame" x="36" y="19" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZG-8G-6gQ">
                                                    <rect key="frame" x="90.5" y="19" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZG-8G-6gQ" firstAttribute="top" secondItem="oGl-HC-eNd" secondAttribute="topMargin" constant="8" id="4Cv-aM-vWs"/>
                                                <constraint firstItem="XZG-8G-6gQ" firstAttribute="leading" secondItem="fw3-Ip-sU7" secondAttribute="trailing" constant="8" id="Jj9-SM-Htf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fw3-Ip-sU7" secondAttribute="bottom" constant="8" id="KJa-gW-kXl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XZG-8G-6gQ" secondAttribute="bottom" constant="8" id="PR5-gg-C5t"/>
                                                <constraint firstItem="XZG-8G-6gQ" firstAttribute="leading" secondItem="fw3-Ip-sU7" secondAttribute="trailing" constant="8" id="TJb-Tv-moe"/>
                                                <constraint firstItem="fw3-Ip-sU7" firstAttribute="leading" secondItem="oGl-HC-eNd" secondAttribute="leadingMargin" constant="16" id="TRe-X1-LYG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XZG-8G-6gQ" secondAttribute="trailing" constant="8" id="oQr-6W-BDF"/>
                                                <constraint firstItem="fw3-Ip-sU7" firstAttribute="top" secondItem="oGl-HC-eNd" secondAttribute="topMargin" constant="8" id="obC-N0-FaW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="XZG-8G-6gQ" id="Odh-Pb-Dxv"/>
                                            <outlet property="nameLabel" destination="fw3-Ip-sU7" id="gYE-Ke-wDE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="60" id="DHm-I9-Nup">
                                        <rect key="frame" x="0.0" y="496" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHm-I9-Nup" id="6a9-JK-iRF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1m-Pc-fHH">
                                                    <rect key="frame" x="36" y="19" width="350" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1m-Pc-fHH" firstAttribute="top" secondItem="6a9-JK-iRF" secondAttribute="topMargin" constant="8" id="c9m-br-CPu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D1m-Pc-fHH" secondAttribute="bottom" constant="8" id="enP-uc-8Iq"/>
                                                <constraint firstItem="D1m-Pc-fHH" firstAttribute="leading" secondItem="6a9-JK-iRF" secondAttribute="leadingMargin" constant="16" id="hPk-o6-bUk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D1m-Pc-fHH" secondAttribute="trailing" constant="8" id="pNP-gO-n8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RrW-um-6fC"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBB-m2-tQD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="B60-In-duL">
                            <connections>
                                <action selector="onLogoutButton:" destination="89t-zH-h9v" id="gde-xR-ckX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="Y1W-sj-f2D">
                            <connections>
                                <segue destination="rF7-kc-gYh" kind="presentation" id="ZQE-PU-ZXQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bjo-1b-bUO" id="mmo-RY-UjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usA-rs-zmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.449275362319" y="-212.94642857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="uD7-vH-sVR">
            <objects>
                <viewController id="rF7-kc-gYh" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nka-SD-sF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-Eg-ga7">
                                <rect key="frame" x="16" y="76" width="378" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KN0-Qx-85x" appends="YES" id="a01-yf-IpF"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-kN-sot">
                                <rect key="frame" x="16" y="358" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyG-OL-HYZ">
                                <rect key="frame" x="15" y="396" width="344" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="rF7-kc-gYh" eventType="touchUpInside" id="I13-7S-vhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3wK-Fe-U4H"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentField" destination="yW4-kN-sot" id="F6q-vv-XZh"/>
                        <outlet property="imageView" destination="v2o-Eg-ga7" id="eha-Ug-F3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQk-Kt-b4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KN0-Qx-85x">
                    <connections>
                        <action selector="onCameraButton:" destination="rF7-kc-gYh" id="evL-A6-qQi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3765.217391304348" y="-212.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TvU-5U-xMB">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IF2-mm-bn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0Y-Ih-W6r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89t-zH-h9v" kind="relationship" relationship="rootViewController" id="fhI-85-5R9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5c-ii-C5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="-211.84407796101951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_Text" width="512" height="512"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
